{
  "name": "pfire",
  "private": true,
  "version": "1.11.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-charts": "9.3.0",
    "@stripe/stripe-js": "^9.7.0",
    "@tanstack/react-query": "^5.100.14",
    "firebase": "^12.14.0",
    "graphql": "^16.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "react-phone-number-input": "^3.4.16",
    "react-router-dom": "^7.16.0",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.100.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/estree": "^1.0.9",
    "@types/jsdom": "^28.0.3",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}